<!DOCTYPE html>
<html class=no-js lang=fr>
<meta charset=utf-8>
<meta content="IE=edge" http-equiv=X-UA-Compatible>
<meta content="width=device-width,initial-scale=1" name=viewport>
<title>Présentations PROJET WEB 2022</title>
<link href="https://fonts.googleapis.com/css?family=Heebo:400,700|IBM+Plex+Sans:600" rel=stylesheet>
<link href=dist/css/style.css rel=stylesheet>

<body class="is-boxed">
    <div class="body-wrap boxed-container">
        <header class=site-header>
            <div class=container>
                <div class=site-header-inner>
                    <div class="brand header-brand">
                        <h1 class=m-0><a href=#><img alt=Logo class="asset-light header-logo-image"src=dist/images/MMI.svg></a></h1>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class=hero>
                <div class=container>
                    <div class=hero-inner>
                        <div class=hero-copy>
                            <h1 class="mt-0 hero-title">Présentations Projet Web 2022</h1>
                            <p class=hero-paragraph>Titulaire d'un Bac+2, vous cherchez une formation en <strong>alternance</strong> en <strong>création multimédia</strong> ? Vous voulez que votre contenu soit <strong>créatif</strong>, adapté aux différents supports dont les
                                <strong>réseaux sociaux</strong> et intégrer vous-même ce contenu dans un <strong>site web</strong> tout cela pour en accord avec la stratégie de <strong>communication</strong> ? La Licence pro. Métiers du Numérique du
                                Puy-en-Velay est faite pour vous !
                        </div>
                        <div class=hero-media>
                            <div class=header-illustration><img alt="Header illustration" class="asset-light header-illustration-image" src=dist/images/header-illustration-light.svg></div>
                            <div class=hero-media-illustration><img alt="Hero media illustration" class="asset-light hero-media-illustration-image" src=dist/images/hero-media-illustration-light.svg></div>
                            <div class=hero-media-container><img alt="Hero media" class="asset-light hero-media-image" src=dist/images/leon-Oalh2MojUuk-unsplash.jpg></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section features">
                <div class=container>
                    <div class="section-inner features-inner has-bottom-divider">
                        <div class="text-center features-header">
                            <div class=container-sm>
                                <h2 class="mt-0 section-title">La thématique du Projet Web 2021-2022</h2>
                                <p class=section-paragraph>Ce parcours s'adresse aux étudiants titulaires d'un Bac+2 souhaitant se perfectionner en création multimédia tout en acquérant des compétences transverses allant du web-marketing et de la communication à l'entrepreneuriat
                                    en passant par l'intégration web avec/sans CMS.
                                    <p>Il s'agit d'un diplôme national d'enseignement supérieur de niveau 6.
                                        <div class=features-image><img alt="Feature illustration" class="asset-light features-illustration" src=dist/images/features-illustration-light.svg> <img alt="Feature box" class="asset-light features-box" src=dist/images/firmbee-com-gcsNOsPEXfs-unsplash.jpg>                                            <img alt="Feature illustration top" class="asset-light features-illustration" src=dist/images/features-illustration-top-light.svg></div>
                            </div>
                        </div>
                        <div class=features-wrap>
                            <div class="text-center features-header">
                                <div class=container-sm>
                                    <h2 class="mt-0 section-title">Les projets</h2>
                                </div>
                            </div>
                            <div class="feature is-revealing">
                                <div class=feature-inner>
                                    <div class=feature-icon><img alt=marketing class=asset-light src=dist/images/undraw_Mobile_marketing_re_p77p.svg></div>
                                    <div class=feature-content>
                                        <h3 class="mt-0 feature-title">Comprendre les enjeux du numérique pour la communication et le marketing</h3>
                                        <p class="mb-0 text-sm">Les cibles, la stratégie de communication, la stratégie de web-marketing.</div>
                                </div>
                            </div>
                            <div class="feature is-revealing">
                                <div class=feature-inner>
                                    <div class=feature-icon><img alt=coconception class=asset-light src=dist/images/undraw_design_objectives_fy1r.svg></div>
                                    <div class=feature-content>
                                        <h3 class="mt-0 feature-title">Concevoir une réponse pertinente et innovante aux besoins des usagers</h3>
                                        <p class="mb-0 text-sm">Les préconisations et recommandations pour le contenu des supports.</div>
                                </div>
                            </div>
                            <div class="feature is-revealing">
                                <div class=feature-inner>
                                    <div class=feature-icon><img alt="création numérique" class=asset-light src=dist/images/undraw_Logo_design_re_gfu6.svg></div>
                                    <div class=feature-content>
                                        <h3 class="mt-0 feature-title">Produire du contenu multimédia notamment pour le web dans le but de transmettre des valeurs</h3>
                                        <p class="mb-0 text-sm">Veille, rédactionnel, webdesign, créativité. Art numérique appliqué. Infographie 2D/3D, photo, audiovisuel.</div>
                                </div>
                            </div>
                            <div class="feature is-revealing">
                                <div class=feature-inner>
                                    <div class=feature-icon><img alt="développement web" class=asset-light src=dist/images/undraw_version_control_9bpv.svg></div>
                                    <div class=feature-content>
                                        <h3 class="mt-0 feature-title">Développer pour le web</h3>
                                        <p class="mb-0 text-sm">Intégration responsive, CMS, animation web.</div>
                                </div>
                            </div>
                            <div class="feature is-revealing">
                                <div class=feature-inner>
                                    <div class=feature-icon><img alt=entrepreunariat class=asset-light src=dist/images/undraw_our_solution_htvp.svg></div>
                                    <div class=feature-content>
                                        <h3 class="mt-0 feature-title">Entreprendre dans le numérique</h3>
                                        <p class="mb-0 text-sm">Projet web, innovation.</div>
                                </div>
                            </div>
                            <div class="feature is-revealing">
                                <div class=cta-cta><a href=http://mmi.iut-lepuy.fr/formations/lp class="button button-secondary">En savoir plus sur la formation</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section features">
                <div class=container-sm>
                    <div class="section-inner features-inner">
                        <div class="text-center features-header">
                            <h2 class="mt-0 section-title">Informations et renseignements</h2>
                        </div>
                        <div class=features-wrap>
                            <div class=feature>
                                <div class=feature-inner>
                                    <div class=feature-icon><img alt="côté client" class=asset-light src=dist/images/undraw_Mobile_application_mr4r.svg></div>
                                    <div class=feature-content>
                                        <p class="mb-0 text-sm">- Gestion du site internet, réalisation de supports visuels (print, photos, vidéos) pour les sites et les réseaux sociaux dans une collectivité<br>- UI Design, communication visuelle, design graphique dans une agence
                                            web<br>...</div>
                                </div>
                            </div>
                            <div class=feature>
                                <div class=feature-inner>
                                    <div class=feature-icon><img alt="UX Design" class=asset-light src=dist/images/undraw_prototyping_process_rswj.svg></div>
                                    <div class=feature-content>
                                        <p class="mb-0 text-sm">- Maquettage et refonte d'applications mobiles et de sites pour améliorer l'UX dans une SEN<br>...</div>
                                </div>
                            </div>
                            <div class=feature>
                                <h3>Comment trouver une alternance ?</h3>
                                <div class=feature-inner>
                                    <div class=feature-icon><img alt=contrat class=asset-light src=dist/images/undraw_Agreement_re_d4dv.svg></div>
                                    <div class=feature-content>
                                        <p class="mb-0 text-sm">- Vous avez trouvé une alternance par vous même<br>- OU l'équipe pédagogique vous met en relation avec des entreprises qui ont proposé des alternances<br>- OU vous commencez la formation en Formation Initiale et
                                            il y a encore quelques semaines pour trouver une entreprise!</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="has-top-divider site-footer">
            <div class=container>
                <div class=site-footer-inner>
                    <div class="brand footer-brand"><a href=#><img alt="Logo MMI"class=asset-light src=dist/images/MMI.svg></a></div>
                    <ul class="list-reset footer-links">
                        <li><a href=http://mmi.iut-lepuy.fr/formations/lp>A propos</a></ul>
                    <ul class="list-reset footer-social-links">
                        <li><a href=https://www.instagram.com/mmilepuyenvelay/><span class=screen-reader-text>Instagram</span></a>
                            <li><a href=https://www.facebook.com/mmiLePuy><span class=screen-reader-text>Facebook</span> <svg height=16 width=16 xmlns=http://www.w3.org/2000/svg><path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z"fill=#FFF /></svg></a></ul>
                    <div
                        class=footer-copyright>© 2022 Département MMI Le Puy, tous droits réservés (<a href=http://mmi.iut-lepuy.fr/>http://mmi.iut-lepuy.fr/</a>)</div>
                <p>Visuels: <a href=https://undraw.co target=_new>Undraw</a>. Photos by <a href="https://unsplash.com/@myleon?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Leon</a> and <a href="https://unsplash.com/@firmbee?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Firmbee.com</a>                    on <a href="https://unsplash.com/s/photos/teamwork?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></div>
    </div>
    </footer>
    </div>
