<!DOCTYPE html>
<html class=no-js lang=fr>
<meta charset=utf-8>
<meta content="IE=edge" http-equiv=X-UA-Compatible>
<meta content="width=device-width,initial-scale=1" name=viewport>
<title>JPO</title>

<body>
	<h1>SALLE 151 - WEB STATIQUE</h1>
	SAE Web statique
	<ul>
		<li><a href="ROBERTArthur.zip" target="_new">Archive Arthur</a></li>
		<li><a href="http://sae105cheshire.mmi-lepuy.fr/" target="_new"> http://sae105cheshire.mmi-lepuy.fr/</a></li>
		<li><a href="http://asbm.tp.crea.pro/" target="_new">  http://asbm.tp.crea.pro/</a></li>
		<li><a href="http://telephone.mmi-lepuy.fr/" target="_new"> http://telephone.mmi-lepuy.fr/</a> et <a href="planchestyleMONTES.pdf" target="_new"> planchestyleMONTES.pdf</a></li>
		<li><a href="http://mcqueen.mmi-lepuy.fr/" target="_new"> http://mcqueen.mmi-lepuy.fr/</a></li>
		<li><a href="http://uzi.iut-lepuy.fr/" target="_new"> http://uzi.iut-lepuy.fr/</a></li>
		<li><a href="http://armance.tp.iut-lepuy.fr/" target="_new"> http://armance.tp.iut-lepuy.fr/</a></li>
		<li><a href="http://imaginedragon.mmi-lepuy.fr/" target="_new"> http://imaginedragon.mmi-lepuy.fr/</a></li>
		<li><a href="http://melennpassion.mmi-lepuy.fr" target="_new"> http://melennpassion.mmi-lepuy.fr</a></li>
		<li><a href="http://passionf1.mmi-lepuy.fr/" target="_new"> http://passionf1.mmi-lepuy.fr/</a></li>
		<li><a href="https://moor.alwaysdata.net" target="_new"> https://moor.alwaysdata.net</a></li>
		<li><a href="http://yuneul.alwaysdata.net/" target="_new"> http://yuneul.alwaysdata.net/</a></li>
		<li><a href="http://miyazakiaxellep.mmi-lepuy.fr" target="_new"> http://miyazakiaxellep.mmi-lepuy.fr</a></li>
	</ul>
	
	<h1>SALLE 152 - WEB</h1>
	Sites webweek
	<ul>
		<li><a href="http://lefantastique.tp.iut-lepuy.fr" target="_new">http://lefantastique.tp.iut-lepuy.fr</a></li>
		<li><a href="http://eurobands.alwaysdata.net/index.php" target="_new">http://eurobands.alwaysdata.net/index.php</a></li>
		<li><a href="http://culturo.mmi-lepuy.fr" target="_new">http://culturo.mmi-lepuy.fr</a></li>
		<li><a href="http://artinkeventlpev.mmi-lepuy.fr/" target="_new">http://artinkeventlpev.mmi-lepuy.fr/</a></li>
		<li><a href="http://hangartofficiel.mmi-lepuy.fr/" target="_new">http://hangartofficiel.mmi-lepuy.fr/</a></li>
		<li><a href="http://fap.mmi-lepuy.fr/" target="_new">http://fap.mmi-lepuy.fr/</a></li>
		<li><a href="http://the-european-meals-tour.alwaysdata.net/index.php" target="_new">http://the-european-meals-tour.alwaysdata.net/index.php</a></li>
		<li><a href="https://intercultural.alwaysdata.net/" target="_new">https://intercultural.alwaysdata.net/</a></li>
		<li><a href="http://tasteofeurope.mmi-lepuy.fr/index.php" target="_new">http://tasteofeurope.mmi-lepuy.fr/index.php</a></li>
		<li><a href="http://festival.tp.crea.pro/" target="_new">http://festival.tp.crea.pro/</a></li>
		<li><a href="http://courseduroi.alwaysdata.net/" target="_new">http://courseduroi.alwaysdata.net</a></li>
		<li><a href="http://guerreoiseau.projets-iut.antoine-pawlowski.book-perso.fr/" target="_new">http://guerreoiseau.projets-iut.antoine-pawlowski.book-perso.fr</a></li>
		<li><a href="https://github.com/CdP-Antoine/SAE-301" target="_new">https://github.com/CdP-Antoine/SAE-301</a></li>
		<li><a href="https://github.com/varomeas/CdPArt-inkEvent" target="_new"> https://github.com/varomeas/CdPArt-inkEvent</a></li>
</ul>

	
</body>
