<!DOCTYPE html>
<html lang="fr">
<head>
<!--
New Event
http://www.templatemo.com/tm-486-new-event
-->
<title>Journée IUT campus Le Puy/Entreprises</title>
<meta name="description" content="">
<meta name="author" content="">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="journee_iut_entreprises/css/bootstrap.min.css">
<link rel="stylesheet" href="journee_iut_entreprises/css/animate.css">
<link rel="stylesheet" href="journee_iut_entreprises/css/font-awesome.min.css">

<!-- Main css -->
<link rel="stylesheet" href="journee_iut_entreprises/css/style.css">

<!-- Google Font -->
<link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600' rel='stylesheet' type='text/css'>

</head>
<body data-spy="scroll" data-offset="50" data-target=".navbar-collapse">

<!-- =========================
     PRE LOADER       
============================== -->
<div class="preloader">

	<div class="sk-rotating-plane"></div>

</div>


<!-- =========================
     NAVIGATION LINKS     
============================== -->
<div class="navbar navbar-fixed-top custom-navbar" role="navigation">
	<div class="container">

		<!-- navbar header -->
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">Journée IUT campus Le Puy / Entreprises</a>
		</div>

		<div class="collapse navbar-collapse">

			<ul class="nav navbar-nav navbar-right">
				<li><a href="#intro" class="smoothScroll">Intro</a></li>
				<li><a href="#overview" class="smoothScroll">Aperçu</a></li>
				<li><a href="#program" class="smoothScroll">Planning</a></li>
				<li><a href="#venue" class="smoothScroll">Lieu</a></li>
				<li><a href="#contact" class="smoothScroll">Contact</a></li>
			</ul>

		</div>

	</div>
</div>


<!-- =========================
    INTRO SECTION   
============================== -->
<section id="intro" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<h3 class="wow bounceIn" data-wow-delay="0.9s">13 mai 2022, IUT Campus du Puy-en-Velay</h3>
				<h1 class="wow fadeInUp" data-wow-delay="1.6s">Journée IUT campus Le Puy / Entreprises</h1>
				<a href="#overview" class="btn btn-lg btn-default smoothScroll wow fadeInUp hidden-xs" data-wow-delay="2.3s">En savoir plus</a>
				<a href="https://forms.office.com/r/7g9wH6QJJ7" target="_new" class="btn btn-lg btn-danger smoothScroll wow fadeInUp" data-wow-delay="2.3s">S'inscrire</a>
			</div>


		</div>
	</div>
</section>


<!-- =========================
    OVERVIEW SECTION   
============================== -->
<section id="overview" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.6s">
				<h3>Vous cherchez des talents, nous formons de futurs professionnels : travaillons ensemble.</h3>
				<p>L'offre de formation de l'IUT Clermont Auvergne évolue. Venez échanger avec nous sur notre BUT MMI et le Master 3DIA, participer au développement des contenus de ces formations, nous présenter vos besoins de recrutement et visiter nos plateaux techniques. </p>
			</div>
					
			<div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.9s">
				<img src="journee_iut_entreprises/images/overview-img.jpg" class="img-responsive" alt="Overview">
			</div>

		</div>
	</div>
</section>


<!-- =========================
    DETAIL SECTION   
============================== -->
<section id="detail" class="parallax-section">
	<div class="container">
		<div class="row">
			<h2>2 formations</h2>

			<div class="wow fadeInLeft col-md-6 col-sm-6" data-wow-delay="0.3s">
				<i class="fa fa-graduation-cap"></i>
				<h3>BUT MMI</h3>
				<p>Le BUT Métiers du Multimédia et de l’Internet forme des professionnels de la conception et de la réalisation de supports de communication multimédia. Les compétences des étudiants vont de la création de sites web avec des CMS ou de frameworks PHP à la mise en place d'une stratégie de communication ou de marketing digital en passant par la création de supports visuels fixes ou animés. </p>
			</div>

			<div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.6s">
				<i class="fa fa-graduation-cap"></i>
				<h3>Master Informatique 3DIA</h3>
				<p>Le parcours 3DIA propose aux étuidants une formation très spécialisée en programmation 3D (imagerie, machine/deep learning) en associant la gestion des données images (sécurisation des données et conception d'objets connectés) et les systèmes interactifs/immersifs 3D. Ce parcours d'un an (M2) est ouvert en alternance.</p>
			</div>

		</div>
	</div>
</section>


<!-- =========================
    VIDEO SECTION   
============================== -->
<section id="video" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-6 col-sm-10" data-wow-delay="1.3s">
				<h2>Qu'attendre de cette journée</h2>
				<p>Dans le cadre de votre stratégie Relations école/Entreprise, </p>
				<ol>
					<li>Venez découvrir nos nouvelles formations, </li>
					<li>Participez à la définition des contenus de nos BUT et notamment les contenus définis localement, </li>
					<li>Exposez nous vos besoins en recrutement et proposez vos offres </li>
					<li>Informez-vous sur les stages et l'alternance </li>
				</ol>
				<a href="https://forms.office.com/r/7g9wH6QJJ7" target="_new" class="btn btn-lg btn-danger smoothScroll wow fadeInUp" data-wow-delay="2.3s">S'inscrire</a>
			</div>
			
			<div class="wow fadeInUp col-md-6 col-sm-10" data-wow-delay="1.6s">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/L9TaainbWwU" allowfullscreen></iframe>
				</div>
			</div>

		</div>
	</div>
</section>


<!-- =========================
    PROGRAM SECTION   
============================== -->
<section id="program" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-12 col-sm-12" data-wow-delay="0.6s">
				<div class="section-title">
					<h2>Planning</h2>
					<p>Voici le programme prévisionnel de la demie-journée.</p>
				</div>
			</div>

			<div class="wow fadeInUp col-md-10 col-sm-10" data-wow-delay="0.9s">
				<!-- tab panes -->
				<div class="tab-content">

					<div role="tabpanel" class="tab-pane active" id="fday">
						<!-- program speaker here -->
						<div class="col-md-10 col-sm-10">
							<h6>
								<span><i class="fa fa-clock-o"></i> 9h00-9h30 </span> 
								<span><i class="fa fa-map-marker"></i> IUT</span>
							</h6>
							<h3>Accueil</h3>
						</div>

						<!-- program divider -->
						<div class="program-divider col-md-12 col-sm-12"></div>

						<!-- program speaker here -->
						<div class="col-md-12 col-sm-12">
							<h6>
								<span><i class="fa fa-clock-o"></i> 9h30-10h00 </span> 
								<span><i class="fa fa-map-marker"></i> IUT Plateau Technique (et en visio)</span>
							</h6>
							<h3>Présentations</h3>
							<h4>Par les équipes pédagogiques</h4>
							<ul>
								<li>Réforme du BUT</li>
								<li>Le BUT Métiers du Multimédia et de l'Internet</li>
								<li>Le Master Informatique parcours 3D & Intelligence Artificielle</li>
							</ul>
						</div>
						
						<!-- program divider -->
						<div class="program-divider col-md-12 col-sm-12"></div>

						<!-- program speaker here -->
						<div class="col-md-12 col-sm-12">
							<h6>
								<span><i class="fa fa-clock-o"></i> 10h00-12h00 </span> 
								<span><i class="fa fa-map-marker"></i> IUT Plateau Technique</span>
							</h6>
							<h3>Echanges et visites</h3>
							<h4>Par les équipes pédagogiques</h4>
							<ul>
								<li>Présentation de projets / SAE par thématique</li>
								<li>Visite des locaux et plateaux techniques</li>
								<li>Opportunité de stages et alternances (contrats, information aide de l’État) et autres besoins en terme de recrutement</li>
							</ul>
						</div>
						<!-- program divider -->
						<div class="program-divider col-md-12 col-sm-12"></div>
						
						<!-- program speaker here -->
						<div class="col-md-4 col-sm-4">
							ADHERENTS DIGITAL LEAGUE
							<img src="journee_iut_entreprises/images/logodigitalleague.png" width="100%"/>
						</div>
						<div class="col-md-8 col-sm-8">
							<h6>
								<span><i class="fa fa-clock-o"></i> 11h00-12h00 </span> 
								<span><i class="fa fa-map-marker"></i> La Brasserie du Digital</span>
							</h6>
							<h3>Visite de la BDD</h3>
							<h4>Avec Laura Suzanne et Mickaël Ngo</h4>
							<p>Visite des locaux, programmes en cours, opportunité</p>
							
						</div>
						
						<!-- program divider -->
						<div class="program-divider col-md-12 col-sm-12"></div>
						
						<!-- program divider -->
						<div class="program-divider col-md-12 col-sm-12"></div>

						<!-- program speaker here -->
						<div class="col-md-12 col-sm-12">
							<h6>
								<span><i class="fa fa-clock-o"></i> 12h00-12h30 </span> 
								<span><i class="fa fa-map-marker"></i> IUT Plateau Technique</span>
							</h6>
							<h3>Buffet</h3>
							<p>Echanges avec les équipes pédagogiques autour d'un buffet</p>
						</div>
						
					</div>
				</div>

		</div>
	</div>
</section>



<!-- =========================
    VENUE SECTION   
============================== -->
<section id="venue" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInLeft col-md-offset-1 col-md-5 col-sm-8" data-wow-delay="0.9s">
				<h2>Adresse</h2>
				<h4>IUT Clermont Auvergne - Site du Puy-en-Velay</h4>
  				<p>
						  Plateau Technologique<br/>
							Rue du Pensio Nd de France<br/>
							43000 LE PUY EN VELAY</p>
				<p><a href="https://www.qwant.com/maps/place/latlon:45.04095:3.87962#map=20.00/45.0408985/3.8797474" target="new">Voir sur une carte</a></p>		
			</div>

		</div>
	</div>
</section>



<!-- =========================
    CONTACT SECTION   
============================== -->
<section id="contact" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-offset-1 col-md-5 col-sm-6" data-wow-delay="0.6s">
				<div class="contact_des">
					<h3>Contact</h3>
					<p>Vous souhaitez avoir plus d'informations ? Vous voulez nous contacter ?</p>
					<p>Envoyez-nous un mail à l'adresse: <a href="mailto:relentreprises.mmi-lepuy.iut@uca.fr">relentreprises.mmi-lepuy.iut@uca.fr</a></p>
				</div>
			</div>

		</div>
	</div>
</section>


<!-- =========================
    FOOTER SECTION   
============================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp" data-wow-delay="0.6s">Copyright &copy; 2022 IUT Clermont Auvergne, département MMI Le Puy-en-Velay
                    
                    | Design: <a rel="nofollow" href="http://www.templatemo.com/page/1" target="_parent">Templatemo</a></p>

				<ul class="social-icon">
					<li><a href="https://www.facebook.com/mmiLePuy" target="_new" class="fa fa-facebook wow fadeInUp" data-wow-delay="1s"></a></li>
					<li><a href="https://www.instagram.com/mmilepuyenvelay/" target="_new" class="fa fa-instagram wow fadeInUp" data-wow-delay="1s"></a></li>
					<li><a href="https://www.linkedin.com/school/mmi-le-puy/posts/" target="_new" class="fa fa-linkedin wow fadeInUp" data-wow-delay="1s"></a></li>
				</ul>

			</div>
			
		</div>
	</div>
</footer>


<!-- Back top -->
<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>


<!-- =========================
     SCRIPTS   
============================== -->
<script src="journee_iut_entreprises/js/jquery.js"></script>
<script src="journee_iut_entreprises/js/bootstrap.min.js"></script>
<script src="journee_iut_entreprises/js/jquery.parallax.js"></script>
<script src="journee_iut_entreprises/js/smoothscroll.js"></script>
<script src="journee_iut_entreprises/js/wow.min.js"></script>
<script src="journee_iut_entreprises/js/custom.js"></script>

</body>
</html>
